# Calamares settings configuration for Madani OS
---
modules-search: [ local ]

instances:
- id:       madani
  module:   locale
  config:   locale.conf

sequence:
- show:
  - welcome
  # - locale@madani
  # - keyboard
  - partition
  # - users
  # - summary
- exec:
  - partition
  # - mount
  # - unpackfs
  # - machineid
  # - fstab
  # - locale
  # - keyboard
  # - localecfg
  # - users
  # - displaymanager
  # - networkcfg
  # - hwclock
  # - services-systemd
  # - bootloader-config
  # - grubcfg
  # - packages
  # - luksbootkeyfile
  # - luksopenswaphookcfg
  # - initramfscfg
  # - initramfs
  # - removeuser
  # - users
- show:
  - finished

branding: madani

prompt-install: true

dont-chroot: false