# Users module configuration
---
doAutologin:        false
sudoersGroup:       sudo
setRootPassword:    true
doReusePassword:    false

userShell: /bin/bash

avatarFilePath: /etc/calamares/branding/madani/

defaultGroups:
    - users
    - lp
    - video
    - network
    - storage
    - wheel
    - audio