# Branding component descriptor for Madani OS
---
componentName:  madani

welcomeStyleCalamares:   false
welcomeExpandingLogo:    true

strings:
    productName:         "Madani OS"
    shortProductName:    "Madani"
    version:             "24.04"
    shortVersion:        "24.04"
    versionedName:       "Madani OS 24.04"
    shortVersionedName:  "Madani 24.04"
    bootloaderEntryName: "Madani"
    productUrl:          "https://madani-os.org/"
    supportUrl:          "https://github.com/madani-os/support"
    releaseNotesUrl:     "https://madani-os.org/release-notes"

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

style:
   sidebarBackground:    "#1f1f1f"
   sidebarText:          "#ffffff"
   sidebarTextSelect:    "#4f94cd"