# Locale module configuration
---
region: "United States"
zone: "New York"
localeGenPath: "/etc/locale.gen"

supportedLocales:
  - "en_US.UTF-8 UTF-8"
  - "en_GB.UTF-8 UTF-8"

defaultLocale:
  lang: "en_US.UTF-8"