# Partition module configuration
---
efiSystemPartition:     "/boot/efi"
userSwapChoices:        [ none, small, suspend, file ]
swapPartitionName:      swap
drawNestedPartitions:   false
alwaysShowPartitionLabels: true
initialPartitioningChoice: none
initialSwapChoice:      none
defaultFileSystemType:  "ext4"

availableFileSystemTypes:
  - "ext4"
  - "ext3"
  - "ext2"
  - "btrfs"
  - "xfs"